<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta property="og:type" content="article">
<meta property="og:title" content="Redis">
<meta property="og:url" content="https://anlt-9570.github.io/2022/02/11/redis/Redis_Study/index.html">
<meta property="og:site_name" content="ANLT-9570">
<meta property="og:locale">
<meta property="og:image" content="https://anlt-9570.github.io/2022/02/11/redis/Redis_Study/image-20220211155742883.png">
<meta property="og:image" content="https://anlt-9570.github.io/2022/02/11/redis/Redis_Study/image-20220211161732124.png">
<meta property="og:image" content="https://anlt-9570.github.io/2022/02/11/redis/Redis_Study/image-20220211165652946.png">
<meta property="og:image" content="https://anlt-9570.github.io/2022/02/11/redis/Redis_Study/image-20220211171713508.png">
<meta property="og:image" content="https://anlt-9570.github.io/2022/02/11/redis/Redis_Study/image-20220211181836780.png">
<meta property="article:published_time" content="2022-02-11T02:11:48.925Z">
<meta property="article:modified_time" content="2023-07-11T11:59:21.103Z">
<meta property="article:author" content="xc9570">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://anlt-9570.github.io/2022/02/11/redis/Redis_Study/image-20220211155742883.png"><title>Redis | ANLT-9570</title><link ref="canonical" href="https://anlt-9570.github.io/2022/02/11/redis/Redis_Study/"><link rel="alternate" href="/atom.xml" type="application/atom+xml"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">ANLT-9570</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Redis</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-02-11</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2023-07-11</span></span></div></header><div class="post-body"><p><b></b></p>
<span id="more"></span>


        <h4 id="Redis安装">
          <a href="#Redis安装" class="heading-link"><i class="fas fa-link"></i></a><a href="#Redis安装" class="headerlink" title="Redis安装"></a>Redis安装</h4>
      <p>下载地址： <span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://github.com/microsoftarchive/redis/tags">https://github.com/microsoftarchive/redis/tags</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> (windos版)</p>
<p>下载后解压，然后到redis的目录双击redis-server.exe，就可以启动服务了，或者在目录下打开cmd窗口，执行 <code>redis-server.exe --service-install redis.windows.conf</code>该命令安装redis服务，去服务列表看是否安装成功，安装成功后顺便启动服务;</p>
<p><code>redis-server.exe redis.windows.conf </code>//只启动服务</p>
<p>然后到redis的安装目录双击 redis-cli.exe运行就可进行数据操作了，或者打开cmd黑窗口执行<code>redis-cli.exe -h 127.0.0.1 -p 6379</code></p>
<p>该命令也可以</p>

        <h4 id="Redis的特点：">
          <a href="#Redis的特点：" class="heading-link"><i class="fas fa-link"></i></a><a href="#Redis的特点：" class="headerlink" title="Redis的特点："></a>Redis的特点：</h4>
      <p>​    Redis将数据存储在内存中，因此读写速度非常快。</p>
<p>​    Redis具有持久化的特性，可以将数据保存到磁盘上，确保在重启后数据不丢失。</p>
<p>​    Redis支持发布-订阅模式，可以实现消息传递功能。</p>
<p>​    Redis具有集群和主从复制的功能，可以提高系统的可靠性和扩展性。</p>

        <h4 id="Redis常见的使用场景：">
          <a href="#Redis常见的使用场景：" class="heading-link"><i class="fas fa-link"></i></a><a href="#Redis常见的使用场景：" class="headerlink" title="Redis常见的使用场景："></a>Redis常见的使用场景：</h4>
      <p>​    缓存：由于Redis的高速读写能力，适合作为缓存中间件，将频繁访问的数据存储在Redis中，减轻后端数据库的压力。</p>
<p>​    计数器：Redis中的<code>INCR</code>命令可以实现原子的自增操作，可以用于实现访问次数统计、在线人数统计等。</p>
<p>​    分布式锁：Redis支持的分布式锁机制，可以用于控制多个进程或机器对共享资源的访问。</p>
<p>​    会话管理：将用户会话信息存储在Redis中，可以实现集中式的会话管理。</p>
<p>​    排行榜：通过有序集合存储用户得分，并使用Redis提供的命令计算排名，实现实时排行榜功能。</p>

        <h4 id="Redis的5种数据结构">
          <a href="#Redis的5种数据结构" class="heading-link"><i class="fas fa-link"></i></a><a href="#Redis的5种数据结构" class="headerlink" title="Redis的5种数据结构"></a>Redis的5种数据结构</h4>
      <p>STRING(字符串)：键值的存储单个字符串</p>
<p>LIST(列表)：有序的存储多个字符串且可以相同</p>
<p>SET(集合)：无序的存储多个字符串且不可以相同（通过散列表保证数据的不同）</p>
<p>HASH(散列)：可以存储多个键键值的形式，后面的键值和字符一样</p>
<p>ZSET(有序集合)：存储结构跟散列一样，但是以键值键存储，值必须是浮点数，可以根据浮点数排序</p>

        <h5 id="STRING-字符串-的命令">
          <a href="#STRING-字符串-的命令" class="heading-link"><i class="fas fa-link"></i></a><a href="#STRING-字符串-的命令" class="headerlink" title="STRING(字符串)的命令"></a>STRING(字符串)的命令</h5>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">SET //设置存储的键值  set key value  </span><br><span class="line">					--&gt; 例： set hello world //如果key相同会把之前的值覆盖掉 可以设置过期时间</span><br><span class="line">SETNX //设置存储的键值 不能设置过期时间</span><br><span class="line">GET //获取存储的键值  get key ---&gt; 例：get hello</span><br><span class="line">DEL //删除存储的键值  del key ---&gt; 例：del hello</span><br><span class="line">INCR //自增1 ,如果不是数字会报错 incr key -&gt; 例：incr t</span><br><span class="line">DECR //自减1 decr key -&gt; 例：decr t</span><br><span class="line">INCRBY // 自增指定值 incrby key amount -&gt; 例：incrby t 2</span><br><span class="line">DECRBY // 自减指定值 decrby key amount -&gt; 例：decrby t 2</span><br><span class="line">INCRBYFLOAT //加上浮点数 incrbyfloat t 1.2</span><br></pre></td></tr></table></div></figure>

<p><img src="https://anlt-9570.github.io/2022/02/11/redis/Redis_Study/image-20220211155742883.png" alt="image-20220211155742883"></p>

        <h5 id="LIST-列表-命令">
          <a href="#LIST-列表-命令" class="heading-link"><i class="fas fa-link"></i></a><a href="#LIST-列表-命令" class="headerlink" title="LIST(列表)命令"></a>LIST(列表)命令</h5>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">lpush 		//向集合的左边(头)添加数据 lpush key value -&gt; 例：lpush hello word</span><br><span class="line">rpush 		//向集合的右边(尾)添加数据 rpush key value -&gt; 例：rpush hello word2</span><br><span class="line">lrange		//从指定的开始位置到结束位置查看集合数据 lrange key start end </span><br><span class="line">												-&gt; 例：lrange hello 0 -1 //-1表示查看这个列表数据</span><br><span class="line">lindex		//查看指定位置索引的数据	lindex key index -&gt; 例：lindex hello 1</span><br><span class="line">lpop		//从列表的最左边弹出一个元素,弹出后该元素将不再列表 lpop key -&gt; 例：lpop hello</span><br><span class="line">rpop		//...</span><br><span class="line">rpoplpush //rpoplpush source desc -&gt; rpoplpush q1 q2 从q1列表弹出最右边的一个元素，推到q2左边</span><br><span class="line">阻塞式命令</span><br><span class="line">BLPOP //blpop key timeout -&gt; 例：blpop test 10 //左</span><br><span class="line">BRPOP //...右</span><br><span class="line">BRPOPLPUSH // brpoplpush source desc timeout -&gt; brpoplpush q1 q2 3</span><br><span class="line">			//从q1列表弹出最右边的一个元素，推到q2左边。在timeout秒之内阻塞等待可弹出元素</span><br></pre></td></tr></table></div></figure>

<p><img src="https://anlt-9570.github.io/2022/02/11/redis/Redis_Study/image-20220211161732124.png" alt="image-20220211161732124"></p>

        <h5 id="SET-集合-命令">
          <a href="#SET-集合-命令" class="heading-link"><i class="fas fa-link"></i></a><a href="#SET-集合-命令" class="headerlink" title="SET(集合)命令"></a>SET(集合)命令</h5>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">sadd //向集合添加元素 sadd key member -&gt; 例：sadd hello word //1，添加成功,0集合已存在该数据</span><br><span class="line">smembers //查看集合中所有元素 smembers key -&gt; 例： smembers hello</span><br><span class="line">sismember key member //查找指定元素是否在集合 1，存在,0,不存在 -&gt; 例：sismember hello word</span><br><span class="line">srem key member //删除集合指定的元素(返回删除的数量)  -&gt; 例：srem hello word</span><br><span class="line">scard //返回集合包含元素的数量(集合的大小size) scard key</span><br><span class="line">srandmember //从集合里随机返回指定数量的数据，count为正数返回的元素不从复，为负数数据可能会重复</span><br><span class="line">			//srandmember key count</span><br><span class="line">spop //随机移除集合元素不指定默认一个 spop key [count]</span><br><span class="line">smove //从source集合移动member元素到desc集合 返回1表示成功反之</span><br><span class="line">sdiff //返回第一个集合不存在其它集合的数据 sdiff key [...]</span><br><span class="line">sunion // 返回多个集合中各不相同的数据 sunion key [...]</span><br><span class="line">sinter //返回多个集合并集 sinter key [...]</span><br></pre></td></tr></table></div></figure>

<p><img src="https://anlt-9570.github.io/2022/02/11/redis/Redis_Study/image-20220211165652946.png" alt="image-20220211165652946"></p>

        <h5 id="HASH-散列">
          <a href="#HASH-散列" class="heading-link"><i class="fas fa-link"></i></a><a href="#HASH-散列" class="headerlink" title="HASH(散列)"></a>HASH(散列)</h5>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">HSET //在一个键中在设置一个键值对 hset key field value -&gt; 例：	hset hellos h1 h1_word</span><br><span class="line">HGET //获取键的键值 hget key field -&gt; 例：hget hellos h1</span><br><span class="line">HGETALL //获取所以键的键值对 hgetall key -&gt; 例： hgetall hellos</span><br><span class="line">HDEL //删除键的键 hdel key field  -&gt; 例：hdel hellos h1</span><br><span class="line">HINCRBY //对键的键自增指定数量 hincrby key key increment -&gt; 例：hincrby htest ht 2</span><br><span class="line"></span><br><span class="line">HMGET //从散列里获取一个或者多个键的值 hmget key field [field...]</span><br><span class="line">HMSET //设置单个或者多个键值对 hmset key field value [field value...]</span><br><span class="line">HLEN //获取散列表的数量 hlen key</span><br><span class="line"></span><br><span class="line">HEXISTS //检查某个键是否在散列表 hexists key field</span><br><span class="line">HKEYS //获取所有的键 hkeys key</span><br><span class="line">HVALS //获取所以键的值 hvals key </span><br><span class="line">HINCRBY //将key的值加上指定数量 hincrby key field increment</span><br><span class="line">HINCRBYFLOAD //将key的值加上指定数量(浮点数) hincrbyfloat key field increment</span><br></pre></td></tr></table></div></figure>

<p><img src="https://anlt-9570.github.io/2022/02/11/redis/Redis_Study/image-20220211171713508.png" alt="image-20220211171713508"></p>

        <h5 id="ZSET-有序集合">
          <a href="#ZSET-有序集合" class="heading-link"><i class="fas fa-link"></i></a><a href="#ZSET-有序集合" class="headerlink" title="ZSET(有序集合)"></a>ZSET(有序集合)</h5>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">ZADD //将带有分值的成员添加到有序集合 zadd key value member -&gt; 例：zadd hs 10 h1</span><br><span class="line">ZRANGE //获取指定区间的元素 zrange key start stop [withscores](可又可无)</span><br><span class="line">									-&gt; 例：zrange hs 0 -1 withscores</span><br><span class="line">ZRANGEBYSCORE //获取给定分数范围的元素 zrangebyscore key min max [withscores]</span><br><span class="line">					-&gt; 例：zrangebyscore hs 10 40 </span><br><span class="line">ZREVRANGEBYSCORE //根据分值大到小的返回，其余同上</span><br><span class="line"></span><br><span class="line">ZREM //删除指定键的成员 zrem key member -&gt; 例：zrem hs h1</span><br><span class="line">ZINCRBY //给指定的成员自增指定的数量 zincrby key increment member -&gt; 例：zincrby ztest 3 zt</span><br><span class="line">zrevrange //根据评分从高到底排序获取数据 zrevrange hs 0 -1 withscores -&gt; 例：zrevrange hs 0 -1 [withscores] </span><br><span class="line"></span><br><span class="line">ZCARD //获取有序集合的数量 zcard key</span><br><span class="line">ZCOUNT //获取指定区间的值 zcount key min max</span><br><span class="line">ZRANK // 获取成员在有序集合的位置(索引) zrank key member</span><br><span class="line">ZSCORE //获取成员的分值 zscore key member</span><br><span class="line">ZREVRANK //返回成员的排名 按照分值从大到小排 zrevrank key member</span><br><span class="line">ZINTERSTORE //多个集合(集合的值和有序集合的键成员member)或者有序集合的交集之和 数据量多会比较慢</span><br><span class="line"></span><br><span class="line">ZREMRANGEBYRANK //移除在start和top之间的排名成员 zremrangebyrank key start top</span><br><span class="line">ZREMRANGEBYSCORE //移除在min和max之间分值的成员 zremrangebyscore key min max</span><br><span class="line"></span><br><span class="line">ZINTERSTORE destination numkeys key [key ...] [WEIGHTS weight [weight ...]] [AGGREGATE SUM|MIN|MAX]</span><br><span class="line">属性：</span><br><span class="line">	destination：新的集合名称</span><br><span class="line">	numkeys：多少个集合要合并</span><br><span class="line">	key：要合并的集合，多个空格隔开</span><br><span class="line">-&gt; 例： zinterstore newzt 2 zts zts2</span><br></pre></td></tr></table></div></figure>

<p><img src="https://anlt-9570.github.io/2022/02/11/redis/Redis_Study/image-20220211181836780.png" alt="image-20220211181836780"></p>

        <h5 id="发布与订阅">
          <a href="#发布与订阅" class="heading-link"><i class="fas fa-link"></i></a><a href="#发布与订阅" class="headerlink" title="发布与订阅"></a>发布与订阅</h5>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">subscribe //订阅一个或者多个频道 subscribe channel [channel...]</span><br><span class="line">unsubscribe //取消订阅频道 unsubscribe [channel [channel...]] 如果不指定默认退订所有频道</span><br><span class="line"></span><br><span class="line">publish // 给指定的频道发送消息 publish channel message</span><br><span class="line"></span><br><span class="line">psubscribe //订阅给定模式的频道  psubscribe pattern [pattern...]</span><br><span class="line">punsubscribe //退订给定模式的频道 punsubscribe [pattern [pattern...]] 不指定退订所有频道</span><br></pre></td></tr></table></div></figure>




        <h4 id="Redis的基本事务">
          <a href="#Redis的基本事务" class="heading-link"><i class="fas fa-link"></i></a><a href="#Redis的基本事务" class="headerlink" title="Redis的基本事务"></a>Redis的基本事务</h4>
      <p>redis有5个事务命令，分别为：WATCH,MULTI,EXEC,UNWATCH,DISCARD</p>
<p>在redis里面，被multi和exec命令包围的所有命令会一个一个地执行，直到所有命令执行完。当一个事务执行完毕之后，redis才会处理其它客户端的命令。要在redis里面执行事务首先执行multi命令，然后输入那些我们想在事务里执行的命令，最后在执行exec命令。当redis从一个客户端接收到multi命令时，redis会将这个客户端发送的命令都放入到一个队列里面，直到客户端发送exec命令为止</p>

        <h4 id="键的过期时间">
          <a href="#键的过期时间" class="heading-link"><i class="fas fa-link"></i></a><a href="#键的过期时间" class="headerlink" title="键的过期时间"></a>键的过期时间</h4>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">persist -&gt; persist key //移除键的过期时间</span><br><span class="line">ttl -&gt; ttl key //查看键的过期还剩多少秒</span><br><span class="line">expire -&gt; expire key seconds 指定键多少秒后过期</span><br><span class="line">expireat -&gt; expireat key timestamp 指定键的过期时间(时间戳)</span><br><span class="line">pttl -&gt; pttl key 查看键的过期时间剩多少毫秒</span><br><span class="line">pexpire -&gt; pexpire key milliseconds 指定键多少毫秒后过期</span><br></pre></td></tr></table></div></figure>




        <h4 id="持久化">
          <a href="#持久化" class="heading-link"><i class="fas fa-link"></i></a><a href="#持久化" class="headerlink" title="持久化"></a>持久化</h4>
      <p>redis提供了两种不同的持久化方式将数据存储到硬盘。一种叫快照(RDB)：将某一时刻的数据写入硬盘，另一种叫追加文件(AOF)：将写的命令持久化到硬盘里。这两种命令可以同时使用也可以单独使用</p>

        <h5 id="RDB：">
          <a href="#RDB：" class="heading-link"><i class="fas fa-link"></i></a><a href="#RDB：" class="headerlink" title="RDB："></a>RDB：</h5>
      <p>redis默认采用rdb方式实现数据的持久化，以快照的形式持久化到硬盘的是一个二进制文件dump.rdb .</p>
<p>windos版打开 redis.widows.conf 文件(linux版打开 redis.conf文件) 搜索save可以看到默认配置有的信息：</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">save 900 1 //在900秒(15分钟)之后，如果有一个key发生改变就执行一次备份</span><br><span class="line">save 300 10 //在300秒(5分钟)之后，如果有一个key发生改变就执行一次备份</span><br><span class="line">save 60 10000 //在60秒(1分钟)之后，如果有一个key发生改变就执行一次备份</span><br></pre></td></tr></table></div></figure>

<p>也可以按照自己的需求去配置。搜索dbfilename和dir这个可以找到rdb存储文件的名称和目录默认是以dump.rdb存储在redis的目录下，我们自己也可以去修改(修改后需要重启一下服务)</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//默认是这样的</span><br><span class="line">//dbfilename dump.rdb</span><br><span class="line">//dir ./</span><br><span class="line"></span><br><span class="line">//我们自己可以修</span><br><span class="line">dbfilename dump_test.rdb</span><br><span class="line">dir f: //磁盘的路径</span><br></pre></td></tr></table></div></figure>

<p>创建快照的几种方法：</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1.在redis的黑窗口执行 bgsave 该命令就可直接备份(创建子线程去执行备份)</span><br><span class="line">2.在redis的黑窗口执行 save 该命令就可直接备份(直接主线程备份，备份完之后可端才会响应其它命令)</span><br><span class="line">3.在redis的黑窗口执行 shutdown 或者term信号命令备份完之后会关闭服务器(调用save命令然后关闭服务器)</span><br><span class="line">4.在redis的黑窗口执行 sync 复制操作(如果主服务器没有执行 bgsave 就执行一遍 bgsave)</span><br></pre></td></tr></table></div></figure>

<p>如果只使用快照备份数据，系统崩溃后，用户会丢失最近一次生成快照之后更改的数据。因此快照只适用于即使丢失一部分数据也不会造成问题。数据越来越多 bgsave创建子进程会越来越慢。</p>

        <h5 id="AOF：">
          <a href="#AOF：" class="heading-link"><i class="fas fa-link"></i></a><a href="#AOF：" class="headerlink" title="AOF："></a>AOF：</h5>
      <p>在配置文件里搜 appendonly 把no改成yes开启AOF，文件默认是appendonly.aof可以修改appendfilename的值改成我们想要的文件名称。<br>aof有三种同步方式：</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># appendfsync always //每次数据发生修改都会写入aof文件，能够保证数据不丢失，但是效率会比较低</span><br><span class="line">appendfsync everysec //(默认)每秒钟同步一次，可能会丢失1秒内的数据但是效率高</span><br><span class="line"># appendfsync no //让操作系统决定同步</span><br></pre></td></tr></table></div></figure>

<p>重写/压缩AOF文件</p>
<p>时间久了之后AOF文件会越来越大，redis重启后需要执行AOF文件记录的所有写命令来还原数据集，如果AOF文件很大，那么还原操作会很花时间。为了解决AOF文件的体积增大的问题，可以向redis客户端发送  **BGREWRITEAOF ** 该命令，这个命令会移除AOF文件中冗余的命令来重写AOF文件，使其体积变小。</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bgrewriteaof：redis会创建一个子进程，然后由子进程负责对AOF文件进行重写</span><br></pre></td></tr></table></div></figure>

<p>AOF文件很大时，创建子线程也会很耗时，影响性能。在配置文件中我们可以配置两个选项来让AOF进行自动执行**BGREWRITEAOF ** 命令对文件的重写如：</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//在配置文件中搜下面两个值，下面两个是默认值我们也可以自行修改</span><br><span class="line">auto-aof-rewrite-percentage 100  //</span><br><span class="line">auto-aof-rewrite-min-size 64mb	 </span><br><span class="line">//当AOF体积大于64MB时，并且AOF文件的体积比上一次体积大了至少一倍(100%)的时候，redis将执行bgrewriteaof命令。如果AOF重写执行过于频繁的话，可以考虑将 auto-aof-rewrite-percentage 选项的值设置为100以上，不过AOF的文件体积也会变得很大，启动还原数据时比较耗时</span><br></pre></td></tr></table></div></figure>


        <h4 id="集群">
          <a href="#集群" class="heading-link"><i class="fas fa-link"></i></a><a href="#集群" class="headerlink" title="集群"></a>集群</h4>
      
        <h5 id="哨兵模式">
          <a href="#哨兵模式" class="heading-link"><i class="fas fa-link"></i></a><a href="#哨兵模式" class="headerlink" title="哨兵模式"></a>哨兵模式</h5>
      <p>在一个一主多从的系统中，从服务器在整个系统中起到了数据冗余备份和读写分离的作用。主服务器挂了之后需要手动的去维护，难以实现自动化，所以就提出了哨兵模式。</p>
<p>哨兵模式主要包括两个功能：</p>
<p>1.监控主服务和从服务是否运行正常</p>
<p>2.主服务出现故障时自动将从服务转换为主服务</p>
<p>哨兵模式的搭建：</p>
<p>先按照主从配置配好一主多从，然后给每个服务器新建一个文件<kbd>sentinel.conf</kbd> 都指向主节点，文件里配置下面这些信息：</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">port 26379 //端口号 可配可不配默认是26379</span><br><span class="line">logfile &quot;sentinel.log&quot; //日志文件的名称</span><br><span class="line">dir &quot;D:\\Tools\\zp_Test\\Redis-x64-3.2.100-6376&quot; //存放备份文件以及日志等文件的目录</span><br><span class="line">daemonize yes //是否为后台启动 默认no</span><br><span class="line"></span><br><span class="line">//监控的 ip 端口号 名称 以及sentinel通过投票后认为master宕机的数量，这里是2，2是根据N/2+1来的(N为哨兵节点数量)</span><br><span class="line">sentinel monitor mymaster 127.0.0.1 6376 2 </span><br><span class="line">//60秒后ping不同master，则认为master宕机</span><br><span class="line">sentinel down-after-milliseconds mymaster 60000 </span><br><span class="line">//故障转移开始，在指定毫秒内没有完成，则视为转移失败</span><br><span class="line">sentinel failover-timeout mymaster 180000 </span><br><span class="line">//故障转移后主从复制，1表示串行，&gt; 1表示并行</span><br><span class="line">sentinel parallel-syncs mymaster 1 </span><br><span class="line"></span><br><span class="line">//如果redis服务器配置了密码连接，则要加如下配置</span><br><span class="line">sentinel auth-pass mymaster 123</span><br></pre></td></tr></table></div></figure>

<p>配置完后，使用 <kbd>redis-server sentinel.conf --sentinel</kbd> 启动sentinel服务。然后使用 <kbd>redis-cli -h ip -p 端口 info replication</kbd> 该命令可以查看服务器的信息。</p>

        <h5 id="主从方式">
          <a href="#主从方式" class="heading-link"><i class="fas fa-link"></i></a><a href="#主从方式" class="headerlink" title="主从方式"></a>主从方式</h5>
      <p>redis的主从复制：通过持久化功能，redis保证了数据不会损失(或少量损失)。为了避免单点故障，通常的做法是将数据复制多个副本在不同的服务器上，这样即使一台服务器出现了故障，其它服务也可以继续提供服务，为此redis提供了复制功能，可以实现当一台redis的数据更新后，自动更新数据到其它服务器上。</p>
<p>主节点可以进行读写，主节点数据发生变化时会自动将数据同步到从节点。从节点一般是读，并接受主节点同步过来的数据。一个主节点可以拥有多个从节点，一个从节点只能有一个主节点。</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">主从设置：在redis.conf(或redis.windows.conf)中配置 slaveof host(主节点ip) port(主节点端口)</span><br><span class="line">(windows版或者直接启动redis然后打开黑窗口输入 slaveof host(主节点ip) port(主节点端口))</span><br></pre></td></tr></table></div></figure>

<p>当一个从服务器启动后，回向主服务器发送SYNC命令。主服务器收到SYNC命令后开始在后台备份快照(RDB持久化过程)，并将保存快照期间收到的命令缓存起来。备份完后，主服务器会将快照和缓存的命令全都发给从服务器，从服务器收到后，直接载入快照并执行收到的缓存命令。(&lt;—复制初始化过程),复制初始化结束后，主服务器每当收到写命令都会(异步的)同步给从服务器，从而保证主从数据一致性。</p>
<p>主从服务器断开重连之后，2.6之前版本会重新进行复制初始化，2.8版本之后短线重连能够支持增量数据传输，当从服务器重新连接主服务器后，主服务器只需将短线期间执行的命令传送给从服务器，大大提高redis复制的实用性。</p>
<p>从数据持久：</p>
<p>当主服务器崩溃时，需要手工去重新指定主服务器在从数据库中使用</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">slaveof no one //让服务器终止复制操作，不在接受主服务器的数据更新</span><br></pre></td></tr></table></div></figure>

<p>让服务器关闭复制功能，并从从服务器转成主服务器，启动崩溃的服务器之前，先使用<kbd>slaveof host port</kbd>命令指定主服务器。</p>
<p>无硬盘复制：</p>
<p>redis复制的工作原理是基于RDB方式的持久化实现的，即主服务器在后端保存RDB快照，从服务器接收并载入快照，这样的有点是可以简化逻辑，复用已有的代码，缺点也很明显，从服务器每次断开重连都要进行上面复制操作导致性能下降。2.8.18版本后引入了无硬盘复制，开启选项后，redis在与从服务器进行复制初始化时将不会将快照内容存储到磁盘，而是直接通过网络发送给从服务器，避免了硬盘的性能瓶颈。</p>
<p>可以在配置文件开启该功能：<kbd>repl-diskless-sync yes</kbd></p>
<p>2.8版本之后不再发送SYNC，而是PSYNC</p>
<p>​    </p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://anlt-9570.github.io">xc9570</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://anlt-9570.github.io/2022/02/11/redis/Redis_Study/">https://anlt-9570.github.io/2022/02/11/redis/Redis_Study/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/02/14/docker/docker/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">docker安装部署使用</span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="valine-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#Redis%E5%AE%89%E8%A3%85"><span class="toc-number">1.</span> <span class="toc-text">
          Redis安装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Redis%E7%9A%84%E7%89%B9%E7%82%B9%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">
          Redis的特点：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Redis%E5%B8%B8%E8%A7%81%E7%9A%84%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">
          Redis常见的使用场景：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Redis%E7%9A%845%E7%A7%8D%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="toc-number">4.</span> <span class="toc-text">
          Redis的5种数据结构</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#STRING-%E5%AD%97%E7%AC%A6%E4%B8%B2-%E7%9A%84%E5%91%BD%E4%BB%A4"><span class="toc-number">4.1.</span> <span class="toc-text">
          STRING(字符串)的命令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#LIST-%E5%88%97%E8%A1%A8-%E5%91%BD%E4%BB%A4"><span class="toc-number">4.2.</span> <span class="toc-text">
          LIST(列表)命令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#SET-%E9%9B%86%E5%90%88-%E5%91%BD%E4%BB%A4"><span class="toc-number">4.3.</span> <span class="toc-text">
          SET(集合)命令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#HASH-%E6%95%A3%E5%88%97"><span class="toc-number">4.4.</span> <span class="toc-text">
          HASH(散列)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#ZSET-%E6%9C%89%E5%BA%8F%E9%9B%86%E5%90%88"><span class="toc-number">4.5.</span> <span class="toc-text">
          ZSET(有序集合)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%91%E5%B8%83%E4%B8%8E%E8%AE%A2%E9%98%85"><span class="toc-number">4.6.</span> <span class="toc-text">
          发布与订阅</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Redis%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BA%8B%E5%8A%A1"><span class="toc-number">5.</span> <span class="toc-text">
          Redis的基本事务</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%94%AE%E7%9A%84%E8%BF%87%E6%9C%9F%E6%97%B6%E9%97%B4"><span class="toc-number">6.</span> <span class="toc-text">
          键的过期时间</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8C%81%E4%B9%85%E5%8C%96"><span class="toc-number">7.</span> <span class="toc-text">
          持久化</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#RDB%EF%BC%9A"><span class="toc-number">7.1.</span> <span class="toc-text">
          RDB：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#AOF%EF%BC%9A"><span class="toc-number">7.2.</span> <span class="toc-text">
          AOF：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9B%86%E7%BE%A4"><span class="toc-number">8.</span> <span class="toc-text">
          集群</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%93%A8%E5%85%B5%E6%A8%A1%E5%BC%8F"><span class="toc-number">8.1.</span> <span class="toc-text">
          哨兵模式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%BB%E4%BB%8E%E6%96%B9%E5%BC%8F"><span class="toc-number">8.2.</span> <span class="toc-text">
          主从方式</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/bg18.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">Process....</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/ANLT-9570" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="mailto:xc9570@gmail.com" target="_blank" rel="noopener" data-popover="Gmail" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">G</span></a><a class="sidebar-ov-social-item" href="tencent://message?uin=1907402902" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a></div><div class="sidebar-ov-feed"><span class="sidebar-ov-feed-email"><a class="sidebar-ov-feed-email__link" href="https://mail.qq.com/cgi-bin/frame_html" target="_blank" rel="noopener"><span class="sidebar-ov-feed-email__icon"><i class="fas fa-envelope"></i></span><span>Email 订阅</span></a></span><span class="sidebar-ov-feed-rss"><a class="sidebar-ov-feed-rss__link" href="/atom.xml" target="_blank" rel="noopener"><span class="sidebar-ov-feed-rss__icon"><i class="fas fa-rss"></i></span><span>RSS 订阅</span></a></span></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">22</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">13</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021~2023</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>XC9570 All Rights Reserved.</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/leancloud-storage@latest/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function loadValine () {
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var guest_info = 'nick,mail,link';

  guest_info = guest_info.split(',').filter(function(item) {
    return GUEST_INFO.indexOf(item) > -1;
  });
  new Valine({
    el: '#valine-container',
    appId: 'WqGLfB4PktCd9e6f2qJ61Eq0-gzGzoHsz',
    appKey: 'xXczeVQhAAiKf5JTiT0sOX0q',
    notify: true,
    verify: true,
    placeholder: '说点什么吧...',
    avatar: 'mp',
    meta: guest_info,
    pageSize: '10' || 10,
    visitor: false,
    recordIP: false,
    lang: '' || 'zh-cn',
    path: window.location.pathname
  });
}

if (false) {
  loadValine();
} else {
  window.addEventListener('DOMContentLoaded', loadValine, false);
}</script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>