<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta property="og:type" content="article">
<meta property="og:title" content="JVM垃圾收集器">
<meta property="og:url" content="https://anlt-9570.github.io/2022/03/07/JVM/JVM%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8/index.html">
<meta property="og:site_name" content="ANLT-9570">
<meta property="og:locale">
<meta property="article:published_time" content="2022-03-07T03:52:50.168Z">
<meta property="article:modified_time" content="2022-04-28T03:06:24.807Z">
<meta property="article:author" content="xc9570">
<meta property="article:tag" content="JVM">
<meta name="twitter:card" content="summary"><title>JVM垃圾收集器 | ANLT-9570</title><link ref="canonical" href="https://anlt-9570.github.io/2022/03/07/JVM/JVM%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8/"><link rel="alternate" href="/atom.xml" type="application/atom+xml"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">ANLT-9570</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">JVM垃圾收集器</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-03-07</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2022-04-28</span></span></div></header><div class="post-body"><p><b></b></p>
<span id="more"></span>


        <h3 id="各种垃圾收集器">
          <a href="#各种垃圾收集器" class="heading-link"><i class="fas fa-link"></i></a><a href="#各种垃圾收集器" class="headerlink" title="各种垃圾收集器"></a>各种垃圾收集器</h3>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Serial</span><br><span class="line">ParNew</span><br><span class="line">ParallelScavenge</span><br><span class="line">Parallel Old</span><br><span class="line">Serial Old</span><br><span class="line">CMS</span><br><span class="line">G1</span><br><span class="line">Shenandoah</span><br><span class="line">ZGC</span><br></pre></td></tr></table></div></figure>



<p>衡量垃圾收集器的三个指标：内存占用(Footprint)，吞吐量(Throughput)，延迟。</p>

        <h3 id="Serial-收集器">
          <a href="#Serial-收集器" class="heading-link"><i class="fas fa-link"></i></a><a href="#Serial-收集器" class="headerlink" title="Serial 收集器"></a>Serial 收集器</h3>
      <p>Serial收集器是最基础、历史最悠久的收集器,JDK1.3之前是HotSpot虚拟机新生代收集器的唯一选择。Serial收集器是一个单线程的收集器，它单线程的意义并不是说明它只会使用一个处理器或一条线程去完成垃圾收集，是强调在它进行垃圾收集时，必须暂停其它所有工作的线程(在用户不可知，不可控的情况下把用户正常工作的线程停掉，这种体验效果很不好—-类似余电脑运行一个小时就会暂停响应五分钟)，直到它收集结束。</p>
<p>它由于其它虚拟机的特点是：简单，高效(单线程相比),而外内存消耗最小。</p>

        <h3 id="ParNew收集器">
          <a href="#ParNew收集器" class="heading-link"><i class="fas fa-link"></i></a><a href="#ParNew收集器" class="headerlink" title="ParNew收集器"></a>ParNew收集器</h3>
      <p>parNew收集器是Serial收集器的多线程版本，除了同时使用多线程进行垃圾收集之外，其余的行为都和Serial收集器一致。可以与CMS收集器配合工作，支持新生代的垃圾并发收集。</p>

        <h3 id="ParallelScavenge收集器">
          <a href="#ParallelScavenge收集器" class="heading-link"><i class="fas fa-link"></i></a><a href="#ParallelScavenge收集器" class="headerlink" title="ParallelScavenge收集器"></a>ParallelScavenge收集器</h3>
      <p>parallelScavenge收集器是一款新生代收集器，基于标记-复制算法，可以并行收集的多线程收集器。parallel Scavenge收集器的关注目标是达到一个可控制的吞吐量(适合在后台运算而不需要太多交互的分享任务)。</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-XX:MaxGCPauseMillis(最大垃圾收集停顿时间，大于0的毫秒数) //时间越短，将会以牺牲吞吐量和新生代空间为代价换取</span><br><span class="line">-XX:GCTimeRatio(吞吐量大小；建议大于0小于100整数)</span><br><span class="line">-XX:+UseAdaptiveSizePolice(这是一个开关参数，激活后就不需要人工指定新生代(-Xmn),Eden、Suurvivor等细节参数，虚拟机会根据当前系统的运行情况，动态调整参数，提供最合适的停顿时间或者最大的吞吐量。)</span><br></pre></td></tr></table></div></figure>


        <h3 id="Serial-Old收集器">
          <a href="#Serial-Old收集器" class="heading-link"><i class="fas fa-link"></i></a><a href="#Serial-Old收集器" class="headerlink" title="Serial Old收集器"></a>Serial Old收集器</h3>
      <p>Serial Old收集器是Serial收集器的老年代版本，主要用于老年代，其它都是和Serial收集器一样。</p>

        <h3 id="Parallel-Old收集器">
          <a href="#Parallel-Old收集器" class="heading-link"><i class="fas fa-link"></i></a><a href="#Parallel-Old收集器" class="headerlink" title="Parallel Old收集器"></a>Parallel Old收集器</h3>
      <p>Parallel Old是Parallel Scavenge收集器的老年代版本，主要用于老年代，其它和Parallel Scavenge一样。</p>

        <h3 id="CMS收集器">
          <a href="#CMS收集器" class="heading-link"><i class="fas fa-link"></i></a><a href="#CMS收集器" class="headerlink" title="CMS收集器"></a>CMS收集器</h3>
      <p>CMS收集器是一种以获取最短回收停顿时间为目标的收集器；是基于标记清除算法实现的，整个过程分为四步骤：1.初始标记，2.并发标记，3.重新标记，4.并发清除。</p>
<p>在初始标记、重新标记这两步骤依然需要停止用户线程，并发标记、并发清除与用户线程并发执行。</p>
<p>初始标记只是标记一下GCRoots能直接关联到的对象，速度快；并发标记是从GC Roots的直接关联对象开始变量整个对象图的过程，耗时较长但不需要停顿用户线程，可以与垃圾收集线程一起并发运行。重新标记是为了修正并发标记期间变动的对象，停顿的时间比初始标记长一些，但也远比并发标记时间短。并发清除清理被标记死亡的对象，与用户线程并发执行。</p>
<p>优点：并发收集、低停顿。</p>
<p>缺点：并发阶段占用了资源，导致应用程序变慢，吞吐量降低，碎片空间。</p>

        <h3 id="Garbage-First-G1-收集器">
          <a href="#Garbage-First-G1-收集器" class="heading-link"><i class="fas fa-link"></i></a><a href="#Garbage-First-G1-收集器" class="headerlink" title="Garbage First( G1 收集器)"></a>Garbage First( G1 收集器)</h3>
      <p>G1是面向服务端的垃圾收集器基于标记整理算法实现的。jdk1.8默认使用的是Parallel Scanvenge加Parallel Old的组合，1.9开始将使用G1取代它们。G1不在像以前一样把java堆分为新生代和老年代，而是基于Region的堆内存布局。把连续的java堆划分为多个大小相等的独立区域(Region)，每一个Region都可以根据需要，扮演新生代的Eden空间、Survivor空间或者老年代。收集器会对扮演不同角色的Region区采用不同的策略去收集。</p>
<p>每个Region区中都有一个Humongous区域，专门用来存储大对象。只要超过了Region容量一半的对象判定为大对象。</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-XX：G1HeapRegionSize//可通过该参数设置Region区的大小，1到32MB,且为2的N次幂</span><br></pre></td></tr></table></div></figure>

<p>G1将Region作为单次回收的最小单元，避免了全区域的垃圾收集。G1会用一个优先级列表去根据Region里面的垃圾大小级回收所需要的时间去维护，然后根据用户设定的收集停顿时间优先处理收益最大的Region区。</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-XX：MaxGCPauseMillis //停顿的时间 默认200毫秒</span><br></pre></td></tr></table></div></figure>

<p>每个Region区都维护自己的记忆集(类似于哈斯表),跨Region引用对象通过记忆集堆解决。因此G1比其他垃圾收集器更占内存，要耗费相当于java堆容量的10%至20%的额外内存来维持记忆集。</p>
<p>G1的运作过程：</p>
<p>初始标记：标记一下GC Roots能直接关联到的对象；需要停顿线程(耗时很短)</p>
<p>并发标记：从GC Roots开始对堆中对象进行可达性分析，找出回收的对象。耗时长，但可与用户线程并发执行。</p>
<p>最终标记：处理并发阶段遗留的SATB记录。(对用户线程做短暂的暂停)</p>
<p>筛选回收：更新Region的统计数据切根据回收价值和成本进行排序，根据用户期望的停顿时间制定回收计划。(暂停用户线程)</p>

        <h3 id="G1和CMS的对比">
          <a href="#G1和CMS的对比" class="heading-link"><i class="fas fa-link"></i></a><a href="#G1和CMS的对比" class="headerlink" title="G1和CMS的对比"></a>G1和CMS的对比</h3>
      <p>CMS是基于标记-清除算法会产生碎片空间，根据新生代老年代划分,只有一份记忆集</p>
<p>G1基于标记整理算法，不会产生碎片空间，根据Region区划分,每个Region区都有一个记忆集</p>
<p>G1垃圾收集产生的内存占用或者程序运行时的而外负载都比CMS高。</p>
<p>CMS适合小内存的应用上，G1适合大内存(java堆容量6GB到8GB)</p>
<p>CMS使用了增量更新实现了标记阶段的并发，而G1使用了原始快照</p>

        <h3 id="虚拟机垃圾收集器日志">
          <a href="#虚拟机垃圾收集器日志" class="heading-link"><i class="fas fa-link"></i></a><a href="#虚拟机垃圾收集器日志" class="headerlink" title="虚拟机垃圾收集器日志"></a>虚拟机垃圾收集器日志</h3>
      <p>jdk9以后虚拟机的所有功能日志都收归到<kbd>-Xlog</kbd>参数上</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-Xlog:[selector][output][decorators] [output-options] //默认 uptime level tags</span><br></pre></td></tr></table></div></figure>



<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">-XX:+PrintGC //查看gc的基本信息</span><br><span class="line">-XX:+PrintGCDetails //查看GC详细信息</span><br><span class="line">-XX:+PrintHeapAtGC //查看GC前后的堆方法区可用容量变化</span><br><span class="line">//查看GC过程中用户线程并发时间以及停顿时间</span><br><span class="line">-XX:+Print-GCApplicationConcurrentTime以及-XX:PrintGCApplicationStoppedTime</span><br><span class="line">//查看收集器Ergonomics机制(自动设置堆空间各分代区域大小、收集目标等内容)</span><br><span class="line">-XX:+PrintAdaptive-SizePolicy</span><br><span class="line">//查看熬过收集后剩余对象的年龄分布信息</span><br><span class="line">-XX:+printTenuring-Distribution</span><br><span class="line"></span><br><span class="line">//jdk9以后</span><br><span class="line">-Xlog:gc GCTest //查看gc的基本信息</span><br><span class="line">-Xlog:gc* GCTest //查看GC详细信息</span><br><span class="line">-Xlog:gc+heap=debug //查看GC前后的堆方法区可用容量变化</span><br><span class="line">-Xlog:safepoint GCTest //查看GC过程中用户线程并发时间以及停顿时间</span><br><span class="line">-Xlog:gc+ergo*=trace</span><br><span class="line">-Xlog:gc+age=trace</span><br></pre></td></tr></table></div></figure>











</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://anlt-9570.github.io">xc9570</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://anlt-9570.github.io/2022/03/07/JVM/JVM%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8/">https://anlt-9570.github.io/2022/03/07/JVM/JVM%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://anlt-9570.github.io/tags/JVM/">JVM</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/04/07/docker/dockerInstallJenkins/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">docker+jenkins实现自动化部署</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/03/04/JVM/JVM%E8%B0%83%E8%AF%95/"><span class="paginator-prev__text">JVM参数调试了解</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="valine-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%84%E7%A7%8D%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8"><span class="toc-number">1.</span> <span class="toc-text">
          各种垃圾收集器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Serial-%E6%94%B6%E9%9B%86%E5%99%A8"><span class="toc-number">2.</span> <span class="toc-text">
          Serial 收集器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ParNew%E6%94%B6%E9%9B%86%E5%99%A8"><span class="toc-number">3.</span> <span class="toc-text">
          ParNew收集器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ParallelScavenge%E6%94%B6%E9%9B%86%E5%99%A8"><span class="toc-number">4.</span> <span class="toc-text">
          ParallelScavenge收集器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Serial-Old%E6%94%B6%E9%9B%86%E5%99%A8"><span class="toc-number">5.</span> <span class="toc-text">
          Serial Old收集器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Parallel-Old%E6%94%B6%E9%9B%86%E5%99%A8"><span class="toc-number">6.</span> <span class="toc-text">
          Parallel Old收集器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CMS%E6%94%B6%E9%9B%86%E5%99%A8"><span class="toc-number">7.</span> <span class="toc-text">
          CMS收集器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Garbage-First-G1-%E6%94%B6%E9%9B%86%E5%99%A8"><span class="toc-number">8.</span> <span class="toc-text">
          Garbage First( G1 收集器)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#G1%E5%92%8CCMS%E7%9A%84%E5%AF%B9%E6%AF%94"><span class="toc-number">9.</span> <span class="toc-text">
          G1和CMS的对比</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%E6%97%A5%E5%BF%97"><span class="toc-number">10.</span> <span class="toc-text">
          虚拟机垃圾收集器日志</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/bg18.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">Process....</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/ANLT-9570" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="mailto:xc9570@gmail.com" target="_blank" rel="noopener" data-popover="Gmail" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">G</span></a><a class="sidebar-ov-social-item" href="tencent://message?uin=1907402902" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a></div><div class="sidebar-ov-feed"><span class="sidebar-ov-feed-email"><a class="sidebar-ov-feed-email__link" href="https://mail.qq.com/cgi-bin/frame_html" target="_blank" rel="noopener"><span class="sidebar-ov-feed-email__icon"><i class="fas fa-envelope"></i></span><span>Email 订阅</span></a></span><span class="sidebar-ov-feed-rss"><a class="sidebar-ov-feed-rss__link" href="/atom.xml" target="_blank" rel="noopener"><span class="sidebar-ov-feed-rss__icon"><i class="fas fa-rss"></i></span><span>RSS 订阅</span></a></span></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">25</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">12</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">6</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021~2023</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>XC9570 All Rights Reserved.</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/leancloud-storage@latest/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function loadValine () {
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var guest_info = 'nick,mail,link';

  guest_info = guest_info.split(',').filter(function(item) {
    return GUEST_INFO.indexOf(item) > -1;
  });
  new Valine({
    el: '#valine-container',
    appId: 'WqGLfB4PktCd9e6f2qJ61Eq0-gzGzoHsz',
    appKey: 'xXczeVQhAAiKf5JTiT0sOX0q',
    notify: true,
    verify: true,
    placeholder: '说点什么吧...',
    avatar: 'mp',
    meta: guest_info,
    pageSize: '10' || 10,
    visitor: false,
    recordIP: false,
    lang: '' || 'zh-cn',
    path: window.location.pathname
  });
}

if (false) {
  loadValine();
} else {
  window.addEventListener('DOMContentLoaded', loadValine, false);
}</script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>