<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta property="og:type" content="article">
<meta property="og:title" content="Nginx使用">
<meta property="og:url" content="https://anlt-9570.github.io/2022/04/28/nginx/n/index.html">
<meta property="og:site_name" content="ANLT-9570">
<meta property="og:locale">
<meta property="article:published_time" content="2022-04-28T13:16:51.048Z">
<meta property="article:modified_time" content="2022-05-04T07:05:40.296Z">
<meta property="article:author" content="xc9570">
<meta property="article:tag" content="Nginx">
<meta name="twitter:card" content="summary"><title>Nginx使用 | ANLT-9570</title><link ref="canonical" href="https://anlt-9570.github.io/2022/04/28/nginx/n/"><link rel="alternate" href="/atom.xml" type="application/atom+xml"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">ANLT-9570</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Nginx使用</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-04-28</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2022-05-04</span></span></div></header><div class="post-body"><p><b></b></p>
<span id="more"></span>


        <h1 id="nginx-conf文件的简单概述">
          <a href="#nginx-conf文件的简单概述" class="heading-link"><i class="fas fa-link"></i></a><a href="#nginx-conf文件的简单概述" class="headerlink" title="nginx.conf文件的简单概述"></a>nginx.conf文件的简单概述</h1>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">main	#全局配置</span><br><span class="line"></span><br><span class="line">events &#123;#工作模式与连接数上限</span><br><span class="line"> </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">http&#123; //http服务器</span><br><span class="line">	</span><br><span class="line">	server &#123; //虚拟主机 可以有多个虚拟主机</span><br><span class="line">		...</span><br><span class="line">		location &#123;	#路由配置匹配（虚拟目录等）</span><br><span class="line">			...</span><br><span class="line">		&#125;</span><br><span class="line">		location path&#123;</span><br><span class="line">			...</span><br><span class="line">		&#125;</span><br><span class="line">		location otherPath&#123;</span><br><span class="line">			...</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">    server &#123; //虚拟主机</span><br><span class="line">    	...</span><br><span class="line">    	location &#123;</span><br><span class="line">    		...</span><br><span class="line">    	&#125;</span><br><span class="line">    &#125;</span><br><span class="line">	upstream name &#123;//负载均衡器</span><br><span class="line">		...</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>




        <h1 id="Nginx基本使用">
          <a href="#Nginx基本使用" class="heading-link"><i class="fas fa-link"></i></a><a href="#Nginx基本使用" class="headerlink" title="Nginx基本使用"></a>Nginx基本使用</h1>
      <p>使用docker使用nginx，提前创建好挂载目录，并赋予nginx.conf权限，不然挂载失败</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod 777 nginx.conf</span><br></pre></td></tr></table></div></figure>

<p>运行并挂载容器等</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -dp 80:80 -p 801:801 -p 802:802 -p 803:803 --name nginx --privileged=true -v /opt/nginx/nginx.conf:/etc/nginx/nginx.conf -v /opt/nginx/html:/usr/share/nginx/html nginx</span><br></pre></td></tr></table></div></figure>



<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">#nginx运行的用户或者用户组,windows下默认是nobody可以注释掉，docker下默认nginx用户</span><br><span class="line">user  nginx;</span><br><span class="line">#nginx进程数 (cpu核心数)</span><br><span class="line">worker_processes  auto;</span><br><span class="line"></span><br><span class="line">error_log  /var/log/nginx/error.log notice;</span><br><span class="line">#进程文件，windows下可以注释掉</span><br><span class="line">pid        /var/run/nginx.pid;</span><br><span class="line"></span><br><span class="line">#工作模式与连接数上限</span><br><span class="line">events &#123;</span><br><span class="line">	#connections 20000; 每个进程应许的最多连接数</span><br><span class="line">	#单个进程最大连接数(最大连接数=连接数*进程数)</span><br><span class="line">    worker_connections  1024;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">http &#123;</span><br><span class="line">    include       /etc/nginx/mime.types;</span><br><span class="line">    default_type  application/octet-stream;</span><br><span class="line"></span><br><span class="line">	#日志格式</span><br><span class="line">    log_format  main  &#x27;$remote_addr - $remote_user [$time_local] &quot;$request&quot; &#x27;</span><br><span class="line">                      &#x27;$status $body_bytes_sent &quot;$http_referer&quot; &#x27;</span><br><span class="line">                      &#x27;&quot;$http_user_agent&quot; &quot;$http_x_forwarded_for&quot;&#x27;;</span><br><span class="line"></span><br><span class="line">	#访问日志</span><br><span class="line">    access_log  /var/log/nginx/access.log  main;</span><br><span class="line">	#文件的传输模式</span><br><span class="line">    sendfile        on;</span><br><span class="line">    #tcp_nopush     on;</span><br><span class="line"></span><br><span class="line">	#最长连接超时时间，单位秒默认0</span><br><span class="line">    keepalive_timeout  65;</span><br><span class="line"></span><br><span class="line">    #gzip  on;d</span><br><span class="line">	#虚拟主机配置</span><br><span class="line">    server&#123;</span><br><span class="line">        listen 802; #监听端口 或者 IP和端口(配置IP后server_name无效)</span><br><span class="line">        server_name 127.0.0.1; #(配置ip或者域名,可以有多个以空格隔开)</span><br><span class="line">            location / &#123; #配置端口之后的路由地址 / 开头表示匹配所有请求</span><br><span class="line">                root /usr/share/nginx/html; #指定目录</span><br><span class="line">                index index.html; #不配置默认index.html</span><br><span class="line">            &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    server&#123;</span><br><span class="line">    	listen 803; #监听端口 或者 IP和端口(配置IP后server_name无效)</span><br><span class="line">    	server_name 127.0.0.1; #(配置ip或者域名,可以有多个以空格隔开)</span><br><span class="line">    	location / &#123; #配置端口之后的路由地址 / 开头表示匹配所有请求</span><br><span class="line">    		root /usr/share/nginx/html; #指定目录</span><br><span class="line">    		index index.html; #不配置默认index.html</span><br><span class="line">    	&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>访问 <span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="http://127.0.0.1:802/">http://127.0.0.1:802/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h1 id="匹配规则">
          <a href="#匹配规则" class="heading-link"><i class="fas fa-link"></i></a><a href="#匹配规则" class="headerlink" title="匹配规则"></a>匹配规则</h1>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">#匹配规则</span><br><span class="line">server_name有三种写法：精确名称，以星号开头或者结尾，正则表达式</span><br><span class="line">例：</span><br><span class="line">server_name www.xc.com</span><br><span class="line">server_name *.com www.xc.*</span><br><span class="line">server_name www./[A-Za-z]/g.com</span><br><span class="line"></span><br><span class="line">#location匹配符号</span><br><span class="line"></span><br><span class="line">优先级</span><br><span class="line">1 =	精确匹配</span><br><span class="line">2 ^~	以某个字符串开头</span><br><span class="line">3 ~	区分大小写的正则匹配</span><br><span class="line">3 ~*	不区分大小写的正则匹配</span><br><span class="line">4 /	通用匹配，任何请求都会匹配到</span><br><span class="line"></span><br><span class="line">//精确匹配</span><br><span class="line">location /index.html &#123;</span><br><span class="line">	root /usr/share/nginx/html;</span><br><span class="line">&#125;</span><br><span class="line">访问 http://127.0.0.1:802/index.html</span><br><span class="line"></span><br><span class="line">//以某个字符开头</span><br><span class="line">location ^~ /b &#123;</span><br><span class="line">	default_type text/html; //响应类型</span><br><span class="line">	return 200 &#x27;9999&#x27;;</span><br><span class="line">&#125;</span><br><span class="line">访问 http://127.0.0.1:802/boss</span><br><span class="line"></span><br><span class="line">//区分大小写</span><br><span class="line">location ~ /Cc &#123;</span><br><span class="line">    default_type text/html;</span><br><span class="line">    return 200 &#x27;dd&#x27;;</span><br><span class="line">&#125;</span><br><span class="line">访问 http://127.0.0.1:802/Cc</span><br><span class="line"></span><br><span class="line">//不区分大小写</span><br><span class="line">location ~ /Dd &#123;</span><br><span class="line">    default_type text/html;</span><br><span class="line">    return 200 &#x27;dd&#x27;;</span><br><span class="line">&#125;</span><br><span class="line">访问 http://127.0.0.1:802/dd</span><br><span class="line"></span><br><span class="line">//前缀匹配</span><br><span class="line">location /images/ &#123;</span><br><span class="line">    root /usr/share/nginx/html;</span><br><span class="line">&#125;</span><br><span class="line">访问 http://127.0.0.1:802/images/b.jpg</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>




        <h1 id="反向代理">
          <a href="#反向代理" class="heading-link"><i class="fas fa-link"></i></a><a href="#反向代理" class="headerlink" title="反向代理"></a>反向代理</h1>
      <p>在143的主机上代理144</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">server&#123;</span><br><span class="line">	listen 801;</span><br><span class="line">	location / &#123;</span><br><span class="line">	    proxy_pass http://192.168.66.1:1572; //代理的ip和端口</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">访问 http://192.168.66.143:801/t</span><br></pre></td></tr></table></div></figure>




        <h1 id="负载均衡">
          <a href="#负载均衡" class="heading-link"><i class="fas fa-link"></i></a><a href="#负载均衡" class="headerlink" title="负载均衡"></a>负载均衡</h1>
      <p>//默认轮训</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">upstream test&#123;</span><br><span class="line">		server 192.168.66.143:15672;</span><br><span class="line">		server 192.168.66.144:15672;</span><br><span class="line">		server 192.168.66.145:15672;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>



<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">server&#123;</span><br><span class="line">	listen 802;</span><br><span class="line">	location / &#123;</span><br><span class="line">		proxy_pass  http://test;</span><br><span class="line">	&#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>负载均衡的几种策略方式；</p>
<p>1.轮询(默认)：轮流分发到不同的机器；</p>
<p>2.weight(权重)：根据权重的比率进行分发，权重越高被分配的几率越打；(ip_hash策略的时候不可用)</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">upstream test&#123;</span><br><span class="line">		server 192.168.66.143:1572 weight=2;</span><br><span class="line">		server 192.168.66.144:1572 weight=4;</span><br><span class="line">		server 192.168.66.145:1572 weight=8;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>3.ip_hash：根据IP进行hash分配，每个IP都会固定访问到一个机器；</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">upstream test&#123;</span><br><span class="line">		ip_hash;</span><br><span class="line">		server 192.168.66.143:1572;</span><br><span class="line">		server 192.168.66.144:1572;</span><br><span class="line">		server 192.168.66.145:1572;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>4.fair(第三方)：根据后端响应时间来分配请求，响应时间短的分配越多；</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">upstream test&#123;</span><br><span class="line">		fair;</span><br><span class="line">		server 192.168.66.143:1572;</span><br><span class="line">		server 192.168.66.144:1572;</span><br><span class="line">		server 192.168.66.145:1572;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>使用fair之前，需要提前安装第三方插件，不然会报错，起不来;</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install gcc gcc-c++ openssl openssl-devel zlib zlib-devel pcre pcre-devel make cmake gperftools perl-devel  gd-devel libxml2 libxml2-dev libxslt-devel  redhat-rpm-config.noarch</span><br></pre></td></tr></table></div></figure>

<p>5.url_hash(第三方)</p>
<p>使用url_hash之前，也需要提前安装第三方插件，不然会报错，起不来;</p>

        <h1 id="负载均衡调度参数">
          <a href="#负载均衡调度参数" class="heading-link"><i class="fas fa-link"></i></a><a href="#负载均衡调度参数" class="headerlink" title="负载均衡调度参数"></a>负载均衡调度参数</h1>
      <p>down：表示当前机器不参与负载均衡</p>
<p>backup：表示当前机器为备份机器，当其它所有的机器不可用之后，请求才回到当前机器，当其他机器可用之后，当前机器</p>
<p>max_fails：允许请求最大失败次数，超过最大次数暂停服务，默认为1；</p>
<p>fail_timeout：请求处理失败后，暂停指定的时间，然后重新连接；</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">upstream tt&#123;</span><br><span class="line">    server 192.168.66.1:1572 down; //</span><br><span class="line">    server 192.168.66.1:1573 backup; //备份服务器</span><br><span class="line">    server 192.168.66.1:1574 max_fails=10 fail_timeout=10s;//重试10次后，暂停10s后重新连接</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>




        <h1 id="nginx其它参数">
          <a href="#nginx其它参数" class="heading-link"><i class="fas fa-link"></i></a><a href="#nginx其它参数" class="headerlink" title="nginx其它参数"></a>nginx其它参数</h1>
      <p>autoindex on;//列出目录内容</p>
<p>autoindex_exact_size on;//默认为on，显示出文件的大小</p>
<p>autoindex_localtime on;//显示文件的时间</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">location /images/ &#123;</span><br><span class="line">    root /usr/share/nginx/html;</span><br><span class="line">    autoindex on;</span><br><span class="line">    autoindex_exact_size off;</span><br><span class="line">    autoindex_localtime off;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>



<p>allow指令：允许哪些IP访问，all表示运行所有；</p>
<p>deny指令：禁止哪些IP访问，all表示运行所有；</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">location /images/ &#123;</span><br><span class="line">	deny all;</span><br><span class="line">	allow 192.168.66.143;</span><br><span class="line">    root /usr/share/nginx/html;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://anlt-9570.github.io">xc9570</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://anlt-9570.github.io/2022/04/28/nginx/n/">https://anlt-9570.github.io/2022/04/28/nginx/n/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://anlt-9570.github.io/tags/Nginx/">Nginx</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/05/04/keepalived/keepalived/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Keepalived+nginx集群的使用</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/04/10/MQ/RabbitMQ/rabbitmq_study/"><span class="paginator-prev__text">RabbitMQ使用</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="valine-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#nginx-conf%E6%96%87%E4%BB%B6%E7%9A%84%E7%AE%80%E5%8D%95%E6%A6%82%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">
          nginx.conf文件的简单概述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Nginx%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">
          Nginx基本使用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8C%B9%E9%85%8D%E8%A7%84%E5%88%99"><span class="toc-number">3.</span> <span class="toc-text">
          匹配规则</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86"><span class="toc-number">4.</span> <span class="toc-text">
          反向代理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1"><span class="toc-number">5.</span> <span class="toc-text">
          负载均衡</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E8%B0%83%E5%BA%A6%E5%8F%82%E6%95%B0"><span class="toc-number">6.</span> <span class="toc-text">
          负载均衡调度参数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#nginx%E5%85%B6%E5%AE%83%E5%8F%82%E6%95%B0"><span class="toc-number">7.</span> <span class="toc-text">
          nginx其它参数</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/bg18.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">Process....</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/ANLT-9570" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="mailto:xc9570@gmail.com" target="_blank" rel="noopener" data-popover="Gmail" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">G</span></a><a class="sidebar-ov-social-item" href="tencent://message?uin=1907402902" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a></div><div class="sidebar-ov-feed"><span class="sidebar-ov-feed-email"><a class="sidebar-ov-feed-email__link" href="https://mail.qq.com/cgi-bin/frame_html" target="_blank" rel="noopener"><span class="sidebar-ov-feed-email__icon"><i class="fas fa-envelope"></i></span><span>Email 订阅</span></a></span><span class="sidebar-ov-feed-rss"><a class="sidebar-ov-feed-rss__link" href="/atom.xml" target="_blank" rel="noopener"><span class="sidebar-ov-feed-rss__icon"><i class="fas fa-rss"></i></span><span>RSS 订阅</span></a></span></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">26</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">12</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">3</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021~2023</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>XC9570 All Rights Reserved.</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/leancloud-storage@latest/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function loadValine () {
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var guest_info = 'nick,mail,link';

  guest_info = guest_info.split(',').filter(function(item) {
    return GUEST_INFO.indexOf(item) > -1;
  });
  new Valine({
    el: '#valine-container',
    appId: 'WqGLfB4PktCd9e6f2qJ61Eq0-gzGzoHsz',
    appKey: 'xXczeVQhAAiKf5JTiT0sOX0q',
    notify: true,
    verify: true,
    placeholder: '说点什么吧...',
    avatar: 'mp',
    meta: guest_info,
    pageSize: '10' || 10,
    visitor: false,
    recordIP: false,
    lang: '' || 'zh-cn',
    path: window.location.pathname
  });
}

if (false) {
  loadValine();
} else {
  window.addEventListener('DOMContentLoaded', loadValine, false);
}</script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>