<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta property="og:type" content="article">
<meta property="og:title" content="JVM参数调试了解">
<meta property="og:url" content="https://anlt-9570.github.io/2022/03/04/JVM/JVM%E8%B0%83%E8%AF%95/index.html">
<meta property="og:site_name" content="ANLT-9570">
<meta property="og:locale">
<meta property="article:published_time" content="2022-03-04T01:51:05.808Z">
<meta property="article:modified_time" content="2022-06-13T09:49:53.371Z">
<meta property="article:author" content="xc9570">
<meta property="article:tag" content="JVM">
<meta name="twitter:card" content="summary"><title>JVM参数调试了解 | ANLT-9570</title><link ref="canonical" href="https://anlt-9570.github.io/2022/03/04/JVM/JVM%E8%B0%83%E8%AF%95/"><link rel="alternate" href="/atom.xml" type="application/atom+xml"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">ANLT-9570</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">JVM参数调试了解</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-03-04</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2022-06-13</span></span></div></header><div class="post-body"><p><b></b></p>
<span id="more"></span>


        <h3 id="JVM参数设置">
          <a href="#JVM参数设置" class="heading-link"><i class="fas fa-link"></i></a><a href="#JVM参数设置" class="headerlink" title="JVM参数设置"></a>JVM参数设置</h3>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">-Xms	用来设置堆空间(年轻代+老年代)的初始内存大小</span><br><span class="line">	-X jvm的运行参数</span><br><span class="line">	ms	memory start</span><br><span class="line">-Xmx	设置堆空间的最大内存大小</span><br><span class="line">//堆空间的默认大小</span><br><span class="line">初始内存大小：物理电脑内存大小的1/64</span><br><span class="line">最大内存大小：物理电脑内存大小的1/4</span><br><span class="line"></span><br><span class="line">jvm堆大小设置</span><br><span class="line">-Xmx3550m:设置JVM最大可用内存为3550M</span><br><span class="line">-Xms3550m:设置JVM初始内存为3550M</span><br><span class="line">-Xmn2g:设置年轻代大小为2G。整个JVM内存大小 = 年轻代大小 + 老年代大小 + 持久代大小</span><br><span class="line">-Xss128k:设置每个线程的堆栈大小</span><br><span class="line">-XX:Survivor-Ratio=8 //指定新生代和中Eden区和Survivor的比列(默认8:1)</span><br><span class="line">-XX:PretenureSizeThreshold=2 //设定大于该值的对象直接进入老年代，仅支持Serial和ParNew收集器</span><br><span class="line">-XX:MaxTenuringThreshold=1 //设置对象存活多少次，进入老年代</span><br><span class="line"></span><br><span class="line">//方法区</span><br><span class="line">-XX:PermSize=6M //方法区的初始大小</span><br><span class="line">-XX:MaxPermSize=6M //方法区的最大大小</span><br><span class="line"></span><br><span class="line">-XX:MaxMetaspaceSize:设置元空间的最大值，默认-1</span><br><span class="line">-XX:MetaspaceSize:元空间的初始大小</span><br><span class="line"></span><br><span class="line">-XX:MaxDirectMemorySize:设置直接内存的大小，如果不指定默认和java堆的最大值(-Xmx)一致</span><br></pre></td></tr></table></div></figure>

<!-- more -->


        <h3 id="java堆溢出测试">
          <a href="#java堆溢出测试" class="heading-link"><i class="fas fa-link"></i></a><a href="#java堆溢出测试" class="headerlink" title="java堆溢出测试"></a>java堆溢出测试</h3>
      <p>只要不断的忘堆里面塞对象，并且保证GCRoots到对象有可达路径，避免垃圾回收。</p>
<p>将堆的大小限制为20MB不可扩展(将堆的最小值-Xms参数与最大值-Xmx参数设置为一样就不可扩展)<br>通过 -XX:+HeapDumpOnOutOfMemoryError可以让虚拟机在出现内存溢出的时候Dump出当前的内存堆以便进行事后分析</p>
<p>//idea的VM option中设置</p>
<p>-Xms20M -Xmx20M -XX:+HeapDumpOnOutOfMemoryError</p>
<p>处理：</p>
<p>如果不是内存泄漏，检查java虚拟机的堆参数(-Xmx和-Xms)设置，与机器的内存对比，看看是否有向上跳整的空间。再从代码上检查是否存在某些对象生命周期过长、持有状态时间过长、存储结构设计不合理等情况。</p>

        <h3 id="java虚拟机栈和本地方法栈溢出测试">
          <a href="#java虚拟机栈和本地方法栈溢出测试" class="heading-link"><i class="fas fa-link"></i></a><a href="#java虚拟机栈和本地方法栈溢出测试" class="headerlink" title="java虚拟机栈和本地方法栈溢出测试"></a>java虚拟机栈和本地方法栈溢出测试</h3>
      <p>由于HotSpot虚拟机中并不区分虚拟机栈和本地方法栈，因此对于HotSpot来说，-Xoss参数(设置本地方法栈大小)虽然存在，但没有效果，栈容量只能由 -Xss参数来设定。</p>
<p>虚拟机栈可能会抛出的两种异常：StackOverflowError(栈超过深度),OOM(内存溢出)</p>
<p>1.栈溢出</p>
<p>设置-Xss128k,写个递归死循环调用,就会抛出栈溢出</p>
<p>2.OOM(内存溢出)</p>
<p>设置-Xss128k,写个方法在方法中无限的创建线程，就会抛出OOM</p>
<p>处理：如果是多线程导致OOM，再不能减少线程数量和减少栈容量来换取更多的线程，只能通过减少最大堆和减少栈容量来换取更多的线程。</p>

        <h3 id="方法区和运行时常量池溢出">
          <a href="#方法区和运行时常量池溢出" class="heading-link"><i class="fas fa-link"></i></a><a href="#方法区和运行时常量池溢出" class="headerlink" title="方法区和运行时常量池溢出"></a>方法区和运行时常量池溢出</h3>
      <p>1.8后使用元空间代替永久代。</p>
<p>String::intern()是一个本地方法，它的作用是如果字符串常量池已经包含一个等于此String对象的字符串，则返回常量池中这个字符串的对象引用，否则会在常量池中创建新的，并且返回引用。jdk1.6之前常量池都是分配在永久代中，可以通过 -XX:PermSize 和 -XX:MaxPermSize限制永久代的大小，即可间接限制常量池的容量。</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-XX:PermSize=6M //方法区的初始大小</span><br><span class="line">-XX:MaxPermSize=6M //方法区的最大大小</span><br></pre></td></tr></table></div></figure>

<p>在jdk1.6中无限的调用String::intern()会发生OOM异常，但是在1.7或者1.8级以上不发生OOM，只是循环会一直进行下去。出现这种情况是因为JDK1.7级以上版本，原本存放在永久代的字符串常量池，已经被移至java堆之中，所以JDK1.7以上版本，限制方法区的容量对这个测试没效果。可以设置堆的大小，来测试(如-Xmx:6M)</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://anlt-9570.github.io">xc9570</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://anlt-9570.github.io/2022/03/04/JVM/JVM%E8%B0%83%E8%AF%95/">https://anlt-9570.github.io/2022/03/04/JVM/JVM%E8%B0%83%E8%AF%95/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://anlt-9570.github.io/tags/JVM/">JVM</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/03/07/JVM/JVM%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">JVM垃圾收集器</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/03/02/JVM/%E5%88%9D%E8%AF%86JVM/"><span class="paginator-prev__text">JVM介绍</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="valine-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#JVM%E5%8F%82%E6%95%B0%E8%AE%BE%E7%BD%AE"><span class="toc-number">1.</span> <span class="toc-text">
          JVM参数设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#java%E5%A0%86%E6%BA%A2%E5%87%BA%E6%B5%8B%E8%AF%95"><span class="toc-number">2.</span> <span class="toc-text">
          java堆溢出测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#java%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%A0%88%E5%92%8C%E6%9C%AC%E5%9C%B0%E6%96%B9%E6%B3%95%E6%A0%88%E6%BA%A2%E5%87%BA%E6%B5%8B%E8%AF%95"><span class="toc-number">3.</span> <span class="toc-text">
          java虚拟机栈和本地方法栈溢出测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E5%8C%BA%E5%92%8C%E8%BF%90%E8%A1%8C%E6%97%B6%E5%B8%B8%E9%87%8F%E6%B1%A0%E6%BA%A2%E5%87%BA"><span class="toc-number">4.</span> <span class="toc-text">
          方法区和运行时常量池溢出</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/bg18.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">Process....</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/ANLT-9570" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="mailto:xc9570@gmail.com" target="_blank" rel="noopener" data-popover="Gmail" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">G</span></a><a class="sidebar-ov-social-item" href="tencent://message?uin=1907402902" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a></div><div class="sidebar-ov-feed"><span class="sidebar-ov-feed-email"><a class="sidebar-ov-feed-email__link" href="https://mail.qq.com/cgi-bin/frame_html" target="_blank" rel="noopener"><span class="sidebar-ov-feed-email__icon"><i class="fas fa-envelope"></i></span><span>Email 订阅</span></a></span><span class="sidebar-ov-feed-rss"><a class="sidebar-ov-feed-rss__link" href="/atom.xml" target="_blank" rel="noopener"><span class="sidebar-ov-feed-rss__icon"><i class="fas fa-rss"></i></span><span>RSS 订阅</span></a></span></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">25</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">11</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">13</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021~2023</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>XC9570 All Rights Reserved.</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/leancloud-storage@latest/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function loadValine () {
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var guest_info = 'nick,mail,link';

  guest_info = guest_info.split(',').filter(function(item) {
    return GUEST_INFO.indexOf(item) > -1;
  });
  new Valine({
    el: '#valine-container',
    appId: 'WqGLfB4PktCd9e6f2qJ61Eq0-gzGzoHsz',
    appKey: 'xXczeVQhAAiKf5JTiT0sOX0q',
    notify: true,
    verify: true,
    placeholder: '说点什么吧...',
    avatar: 'mp',
    meta: guest_info,
    pageSize: '10' || 10,
    visitor: false,
    recordIP: false,
    lang: '' || 'zh-cn',
    path: window.location.pathname
  });
}

if (false) {
  loadValine();
} else {
  window.addEventListener('DOMContentLoaded', loadValine, false);
}</script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>